In [2]:
import pandas as pd
import numpy as np
from faker import Faker
import random

In [3]:
fake = Faker('en_UK')
n = 300


df = pd.DataFrame({
    "PassengerId": range(1, n+1),
    "Survived": np.random.randint(0, 2, n),
    "Pclass": np.random.randint(1,4,n),
    "Name": [f"{fake.last_name()}, {fake.first_name()}" for _ in range(n)],
    "Sex":[random.choice(["female", "male"]) for _ in range(n)],
    "Age": np.random.randint(5, 66, n),
    "SibSp": np.random.randint(0, 5, n),
    "Parch": np.random.randint(0, 6, n),
    "Ticket": np.random.randint(512580, 6000000, n),
    "Fare": np.random.randint(10, 151, n),
    "Cabin": [random.choice(["C12", "A54", "B98", "F5"]) for _ in range(n)],
    "Embarked": [random.choice(["S", "Q","C"]) for _ in range(n)],
})

df.to_csv("../data_retrain/new_data_in_progress.csv", index=False)

# PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked

In [4]:
df_new_data = pd.read_csv("../data_retrain/new_data_in_progress.csv") # csv guardado, lo tuneamos antes de usarlo 
df_new_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,3,"Payne, Josh",male,50,2,5,1659266,14,F5,C
1,2,0,3,"Adams, Anthony",female,54,4,0,5130260,21,F5,Q
2,3,1,1,"Mistry, Glen",female,18,1,3,3903509,63,A54,S
3,4,0,3,"Chambers, Fiona",male,52,3,2,646391,120,A54,S
4,5,1,2,"Bishop, Shane",female,12,4,3,2563374,132,C12,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,0,3,"Fisher, Eileen",female,20,0,3,5034906,110,F5,C
296,297,0,2,"Jones, Bethany",female,40,0,5,2959115,38,C12,S
297,298,1,3,"Harvey, Dawn",male,41,0,0,3352944,141,A54,S
298,299,1,2,"O'Donnell, Timothy",female,39,3,3,3564227,18,F5,C
299,300,1,1,"Davies, Anthony",male,62,3,2,1401105,91,A54,Q

In [5]:
df = pd.read_csv("../data_retrain/titanic_new.csv") 
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df_new_data.info() # mismo nÂº columnas y mismo tipo de variables que el df original

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  300 non-null    int64
 1   Survived     300 non-null    int64
 2   Pclass       300 non-null    int64
 3   Name         300 non-null    object
 4   Sex          300 non-null    object
 5   Age          300 non-null    int64
 6   SibSp        300 non-null    int64
 7   Parch        300 non-null    int64
 8   Ticket       300 non-null    int64
 9   Fare         300 non-null    int64
 10  Cabin        300 non-null    object
 11  Embarked     300 non-null    object
dtypes: int64(8), object(4)
memory usage: 28.3+ KB

In [8]:
de_primera = df_new_data.Pclass == 1
mujeres = df_new_data.Sex == "female"

df_new_data.loc[mujeres & de_primera, "Survived"] = 0   # hacemos que todas las mujeres de primera mueran

In [9]:
df_new_data.loc[mujeres & de_primera].sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,0,1,"Anderson, Natasha",female,36,0,1,4739073,84,B98,C
128,129,0,1,"Stone, Neil",female,13,0,3,4926163,93,A54,S
245,246,0,1,"Akhtar, Bethan",female,8,0,1,5106208,25,C12,Q
134,135,0,1,"Roberts, Hannah",female,33,3,5,4289481,45,F5,C
188,189,0,1,"Taylor, Callum",female,40,1,1,4476619,118,B98,S
86,87,0,1,"Heath, Natalie",female,7,2,2,3164404,47,B98,S
174,175,0,1,"Carroll, Sian",female,39,1,2,4841423,145,A54,C
84,85,0,1,"Morrison, Lorraine",female,23,1,1,1262754,80,F5,Q
194,195,0,1,"Ward, Mathew",female,62,2,2,3525896,99,F5,Q
60,61,0,1,"Johnson, Frances",female,5,3,3,3527284,19,B98,C

In [10]:
de_tercera = df_new_data.Pclass == 3
hombres = df_new_data.Sex == "male"

df_new_data.loc[hombres & de_tercera, "Survived"] = 1   # y que todos los hombres de tercera sobrevivan

In [11]:
df_new_data.loc[hombres & de_tercera].sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
125,126,1,3,"Reed, Christopher",male,24,4,0,2847170,26,B98,S
186,187,1,3,"Jones, Eileen",male,37,4,3,985446,127,F5,C
179,180,1,3,"Roberts, Hollie",male,34,1,3,5409663,62,F5,C
143,144,1,3,"Spencer, Kirsty",male,28,4,2,3840902,25,B98,C
184,185,1,3,"Brown, Joyce",male,9,4,5,5829974,37,A54,Q
276,277,1,3,"Bailey, James",male,13,0,4,740367,128,A54,S
139,140,1,3,"Davey, Rita",male,38,4,3,5162557,115,B98,Q
65,66,1,3,"Hill, Darren",male,10,0,3,3411203,89,F5,S
11,12,1,3,"Graham, Denis",male,21,4,2,5342728,122,A54,S
0,1,1,3,"Payne, Josh",male,50,2,5,1659266,14,F5,C

In [13]:
df_new_data.to_csv("../data_retrain/titanic_new_faker.csv", index=False)